﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "understar", "understar\understar.vcxproj", "{D48BEC06-5724-46DB-8D78-AC1481AE9E4F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "understar-server", "understar-server\understar-server.vcxproj", "{67E48493-C72D-447C-9C67-DB77E2652BFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D48BEC06-5724-46DB-8D78-AC1481AE9E4F}.Debug|x64.ActiveCfg = Debug|x64
		{D48BEC06-5724-46DB-8D78-AC1481AE9E4F}.Debug|x64.Build.0 = Debug|x64
		{D48BEC06-5724-46DB-8D78-AC1481AE9E4F}.Debug|x86.ActiveCfg = Debug|Win32
		{D48BEC06-5724-46DB-8D78-AC1481AE9E4F}.Debug|x86.Build.0 = Debug|Win32
		{D48BEC06-5724-46DB-8D78-AC1481AE9E4F}.Release|x64.ActiveCfg = Release|x64
		{D48BEC06-5724-46DB-8D78-AC1481AE9E4F}.Release|x64.Build.0 = Release|x64
		{D48BEC06-5724-46DB-8D78-AC1481AE9E4F}.Release|x86.ActiveCfg = Release|Win32
		{D48BEC06-5724-46DB-8D78-AC1481AE9E4F}.Release|x86.Build.0 = Release|Win32
		{67E48493-C72D-447C-9C67-DB77E2652BFB}.Debug|x64.ActiveCfg = Debug|x64
		{67E48493-C72D-447C-9C67-DB77E2652BFB}.Debug|x64.Build.0 = Debug|x64
		{67E48493-C72D-447C-9C67-DB77E2652BFB}.Debug|x86.ActiveCfg = Debug|Win32
		{67E48493-C72D-447C-9C67-DB77E2652BFB}.Debug|x86.Build.0 = Debug|Win32
		{67E48493-C72D-447C-9C67-DB77E2652BFB}.Release|x64.ActiveCfg = Release|x64
		{67E48493-C72D-447C-9C67-DB77E2652BFB}.Release|x64.Build.0 = Release|x64
		{67E48493-C72D-447C-9C67-DB77E2652BFB}.Release|x86.ActiveCfg = Release|Win32
		{67E48493-C72D-447C-9C67-DB77E2652BFB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {460B86BF-960E-4EA4-993A-35766A286554}
	EndGlobalSection
EndGlobal
